### pro\u914D\u7F6E
## \u914D\u7F6E\u6570\u636E\u6E90
#\u914D\u7F6E\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u57FA\u7840\u6570\u636E\u6E90
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.42.84:3306/tourism_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6Edruid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
#\u914D\u7F6E\u6700\u5927\u7B49\u5F85\u65F6\u957F
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u767B\u5F55druid\u76D1\u63A7\u8D26\u53F7\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u76D1\u63A7\u9875\u9762\u62E6\u622A
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

## mybatis \u914D\u7F6E
#\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# \u914D\u7F6Emybatis plus \u6253\u5370sql \u65E5\u5FD7
logging.level.net.le.tourism.authority.mapper.*=debug

## \u7CFB\u7EDF\u914D\u7F6E
system.file.upload-path=d://images
system.file.domain=http://www.minzhile.top/images

## redis \u914D\u7F6E
spring.redis.database=0
spring.redis.host=39.106.42.84
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570 \u4F7F\u7528\u8D1F\u6570\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0

## swagger \u914D\u7F6E
swagger.enable=true
swagger.title=\u901A\u7528\u6743\u9650\u7BA1\u7406 swagger\u6784\u5EFA Restful API
swagger.description=\u901A\u7528\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF\u63A5\u53E3\u670D\u52A1API
swagger.contact.name=\u97E9\u4E50
swagger.contact.url=
swagger.contact.email=hanl1946@163.com
swagger.scan-base-package=net.le.tourism

## springboot \u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB